Initial floating-point solve . . .
Simplifier removed 0 rows, 0 columns, 0 nonzeros, 13 col bounds, 0 row bounds
Reduced LP has 14 rows 14 columns 164 nonzeros
Equilibrium scaling LP

type |   time |   iters | facts |    shift | viol sum | viol num | obj value 
  L  |    0.0 |       0 |     1 | 0.00e+00 | 1.40e+01 |       14 | 1.00000000e+00
  L  |    0.0 |       6 |     2 | 0.00e+00 | 0.00e+00 |        0 | 0.00000000e+00

 --- unsimplifying solution and basis
Floating-point optimal.
Max. bound violation = 0.e0
Max. row violation = 0.83266726846886740531772375106812e-16
Max. reduced cost violation = 0.e0
Max. dual violation = 0.e0
Performing rational reconstruction . . .
Tolerances reached.
Solved to optimality.

SoPlex status       : problem is solved [optimal]
Solving time (sec)  : 0.00
Iterations          : 6
Objective value     : 0.00000000e+00

Initial floating-point solve . . .
Simplifier removed 10 rows, 2 columns, 46 nonzeros, 4 col bounds, 9 row bounds
Reduced LP has 4 rows 3 columns 12 nonzeros
Equilibrium scaling LP

  L  |    0.0 |       0 |     1 | 0.00e+00 | 1.00e+00 |        1 | 0.00000000e+00
  L  |    0.0 |       3 |     2 | 0.00e+00 | 0.00e+00 |        0 | 0.00000000e+00

 --- unsimplifying solution and basis
Floating-point optimal.
Max. bound violation = 0.e0
Max. row violation = 0.13877787807814456755295395851135e-16
Max. reduced cost violation = 0.e0
Max. dual violation = 0.e0
Performing rational reconstruction . . .
Tolerances reached.
Solved to optimality.

SoPlex status       : problem is solved [optimal]
Solving time (sec)  : 0.00
Iterations          : 3
Objective value     : 0.00000000e+00

