Initial floating-point solve . . .
Simplifier removed 0 rows, 0 columns, 0 nonzeros, 40 col bounds, 0 row bounds
Reduced LP has 41 rows 41 columns 1544 nonzeros
Equilibrium scaling LP

type |   time |   iters | facts |    shift | viol sum | viol num | obj value 
  L  |    0.0 |       0 |     1 | 0.00e+00 | 4.10e+01 |       41 | 1.00000000e+00
  L  |    0.0 |       8 |     2 | 0.00e+00 | 0.00e+00 |        0 | 1.38777878e-17

 --- unsimplifying solution and basis
Floating-point optimal.
Max. bound violation = 0.e0
Max. row violation = 0.14745149545802860302501358091831e-16
Max. reduced cost violation = 0.e0
Max. dual violation = 0.e0
Performing rational reconstruction . . .
Tolerances reached.
Solved to optimality.

SoPlex status       : problem is solved [optimal]
Solving time (sec)  : 0.00
Iterations          : 8
Objective value     : 0.00000000e+00

Initial floating-point solve . . .
Simplifier removed 25 rows, 1 columns, 157 nonzeros, 5 col bounds, 25 row bounds
Reduced LP has 16 rows 5 columns 62 nonzeros
Equilibrium scaling LP

  L  |    0.0 |       0 |     1 | 0.00e+00 | 4.88e-04 |        1 | 0.00000000e+00
  L  |    0.0 |       1 |     2 | 0.00e+00 | 0.00e+00 |        0 | 0.00000000e+00

 --- unsimplifying solution and basis
Floating-point optimal.
Max. bound violation = 0.e0
Max. row violation = 0.31225022567582527699414640665054e-16
Max. reduced cost violation = 0.e0
Max. dual violation = 0.e0
Performing rational reconstruction . . .
Tolerances reached.
Solved to optimality.

SoPlex status       : problem is solved [optimal]
Solving time (sec)  : 0.00
Iterations          : 1
Objective value     : 0.00000000e+00

