Initial floating-point solve . . .
Simplifier removed 0 rows, 0 columns, 0 nonzeros, 18 col bounds, 0 row bounds
Reduced LP has 19 rows 19 columns 294 nonzeros
Equilibrium scaling LP

type |   time |   iters | facts |    shift | viol sum | viol num | obj value 
  L  |    0.0 |       0 |     1 | 0.00e+00 | 1.90e+01 |       19 | 1.00000000e+00
  L  |    0.0 |      14 |     2 | 0.00e+00 | 0.00e+00 |        0 | 0.00000000e+00

 --- unsimplifying solution and basis
Floating-point optimal.
Max. bound violation = 0.e0
Max. row violation = 0.13877787807814456755295395851135e-16
Max. reduced cost violation = 0.11102230246251565404236316680908e-15
Max. dual violation = 0.e0
Performing rational reconstruction . . .
Tolerances reached.
Solved to optimality.

SoPlex status       : problem is solved [optimal]
Solving time (sec)  : 0.00
Iterations          : 14
Objective value     : 0.00000000e+00

Initial floating-point solve . . .
Simplifier removed 4 rows, 1 columns, 35 nonzeros, 5 col bounds, 4 row bounds
Reduced LP has 15 rows 5 columns 53 nonzeros
Equilibrium scaling LP

  L  |    0.0 |       0 |     1 | 0.00e+00 | 3.12e-02 |        1 | 0.00000000e+00
  L  |    0.0 |       5 |     2 | 0.00e+00 | 0.00e+00 |        0 | 0.00000000e+00

 --- unsimplifying solution and basis
Floating-point optimal.
Max. bound violation = 0.e0
Max. row violation = 0.24286128663675299321766942739487e-16
Max. reduced cost violation = 0.e0
Max. dual violation = 0.e0
Performing rational reconstruction . . .
Tolerances reached.
Solved to optimality.

SoPlex status       : problem is solved [optimal]
Solving time (sec)  : 0.00
Iterations          : 5
Objective value     : 0.00000000e+00

