Initial floating-point solve . . .
Simplifier removed 0 rows, 0 columns, 0 nonzeros, 41 col bounds, 0 row bounds
Reduced LP has 42 rows 42 columns 1662 nonzeros
Equilibrium scaling LP

type |   time |   iters | facts |    shift | viol sum | viol num | obj value 
  L  |    0.0 |       0 |     1 | 0.00e+00 | 4.20e+01 |       42 | 1.00000000e+00
  L  |    0.0 |       9 |     2 | 0.00e+00 | 0.00e+00 |        0 | -1.38777878e-17

 --- unsimplifying solution and basis
Floating-point optimal.
Max. bound violation = 0.e0
Max. row violation = 0.94759269875233087532251374796033e-16
Max. reduced cost violation = 0.12823075934420558041892945766449e-13
Max. dual violation = 0.e0
Performing rational reconstruction . . .
Tolerances reached.
Solved to optimality.

SoPlex status       : problem is solved [optimal]
Solving time (sec)  : 0.00
Iterations          : 9
Objective value     : 0.00000000e+00

Initial floating-point solve . . .
Simplifier removed 23 rows, 1 columns, 108 nonzeros, 3 col bounds, 23 row bounds
Reduced LP has 19 rows 3 columns 52 nonzeros
Equilibrium scaling LP

  L  |    0.0 |       0 |     1 | 0.00e+00 | 1.00e+00 |        1 | 0.00000000e+00
  L  |    0.0 |       3 |     2 | 0.00e+00 | 0.00e+00 |        0 | 0.00000000e+00

 --- unsimplifying solution and basis
Floating-point optimal.
Max. bound violation = 0.e0
Max. row violation = 0.55511151231257827021181583404541e-16
Max. reduced cost violation = 0.e0
Max. dual violation = 0.e0
Performing rational reconstruction . . .
Tolerances reached.
Solved to optimality.

SoPlex status       : problem is solved [optimal]
Solving time (sec)  : 0.00
Iterations          : 3
Objective value     : 0.00000000e+00

