Initial floating-point solve . . .
Simplifier removed 0 rows, 0 columns, 0 nonzeros, 35 col bounds, 0 row bounds
Reduced LP has 36 rows 36 columns 1146 nonzeros
Equilibrium scaling LP

type |   time |   iters | facts |    shift | viol sum | viol num | obj value 
  L  |    0.0 |       0 |     1 | 0.00e+00 | 3.60e+01 |       36 | 1.00000000e+00
  L  |    0.0 |       8 |     2 | 0.00e+00 | 0.00e+00 |        0 | 0.00000000e+00

 --- unsimplifying solution and basis
Floating-point optimal.
Max. bound violation = 0.e0
Max. row violation = 0.13877787807814456755295395851135e-16
Max. reduced cost violation = 0.e0
Max. dual violation = 0.e0
Performing rational reconstruction . . .
Tolerances reached.
Solved to optimality.

SoPlex status       : problem is solved [optimal]
Solving time (sec)  : 0.00
Iterations          : 8
Objective value     : 0.00000000e+00

Initial floating-point solve . . .
Simplifier removed 22 rows, 1 columns, 196 nonzeros, 8 col bounds, 22 row bounds
Reduced LP has 14 rows 8 columns 86 nonzeros
Equilibrium scaling LP

  L  |    0.0 |       0 |     1 | 0.00e+00 | 3.91e-03 |        1 | 0.00000000e+00
  L  |    0.0 |       1 |     2 | 0.00e+00 | 0.00e+00 |        0 | 0.00000000e+00

 --- unsimplifying solution and basis
Floating-point optimal.
Max. bound violation = 0.e0
Max. row violation = 0.38163916471489756077062338590622e-16
Max. reduced cost violation = 0.e0
Max. dual violation = 0.e0
Performing rational reconstruction . . .
Tolerances reached.
Solved to optimality.

SoPlex status       : problem is solved [optimal]
Solving time (sec)  : 0.00
Iterations          : 1
Objective value     : 0.00000000e+00

