Initial floating-point solve . . .
Simplifier removed 0 rows, 0 columns, 0 nonzeros, 8 col bounds, 0 row bounds
Reduced LP has 9 rows 9 columns 58 nonzeros
Equilibrium scaling LP

type |   time |   iters | facts |    shift | viol sum | viol num | obj value 
  L  |    0.0 |       0 |     1 | 0.00e+00 | 9.00e+00 |        9 | 1.00000000e+00
  L  |    0.0 |       5 |     2 | 0.00e+00 | 0.00e+00 |        0 | 0.00000000e+00

 --- unsimplifying solution and basis
Floating-point optimal.
Max. bound violation = 0.e0
Max. row violation = 0.27755575615628913510590791702271e-16
Max. reduced cost violation = 0.11102230246251565404236316680908e-15
Max. dual violation = 0.e0
Performing rational reconstruction . . .
Tolerances reached.
Solved to optimality.

SoPlex status       : problem is solved [optimal]
Solving time (sec)  : 0.00
Iterations          : 5
Objective value     : 0.00000000e+00

Initial floating-point solve . . .
Simplifier removed 5 rows, 2 columns, 20 nonzeros, 4 col bounds, 4 row bounds
Reduced LP has 4 rows 3 columns 10 nonzeros
Equilibrium scaling LP

  L  |    0.0 |       0 |     1 | 0.00e+00 | 1.25e-01 |        1 | 0.00000000e+00
  L  |    0.0 |       2 |     2 | 0.00e+00 | 0.00e+00 |        0 | 0.00000000e+00

 --- unsimplifying solution and basis
Floating-point optimal.
Max. bound violation = 0.e0
Max. row violation = 0.55511151231257827021181583404541e-16
Max. reduced cost violation = 0.e0
Max. dual violation = 0.e0
Performing rational reconstruction . . .
Tolerances reached.
Solved to optimality.

SoPlex status       : problem is solved [optimal]
Solving time (sec)  : 0.00
Iterations          : 2
Objective value     : 0.00000000e+00

