Initial floating-point solve . . .
Simplifier removed 0 rows, 0 columns, 0 nonzeros, 23 col bounds, 0 row bounds
Reduced LP has 24 rows 24 columns 456 nonzeros
Equilibrium scaling LP

type |   time |   iters | facts |    shift | viol sum | viol num | obj value 
  L  |    0.0 |       0 |     1 | 0.00e+00 | 2.40e+01 |       24 | 1.00000000e+00
  L  |    0.0 |       8 |     2 | 0.00e+00 | 0.00e+00 |        0 | 0.00000000e+00

 --- unsimplifying solution and basis
Floating-point optimal.
Max. bound violation = 0.e0
Max. row violation = 0.69388939039072283776476979255676e-16
Max. reduced cost violation = 0.55511151231257827021181583404541e-16
Max. dual violation = 0.e0
Performing rational reconstruction . . .
Tolerances reached.
Solved to optimality.

SoPlex status       : problem is solved [optimal]
Solving time (sec)  : 0.00
Iterations          : 8
Objective value     : 0.00000000e+00

Initial floating-point solve . . .
Simplifier removed 4 rows, 1 columns, 68 nonzeros, 12 col bounds, 4 row bounds
Reduced LP has 20 rows 12 columns 168 nonzeros
Equilibrium scaling LP

  L  |    0.0 |       0 |     1 | 0.00e+00 | 1.00e+00 |        1 | 0.00000000e+00
  L  |    0.0 |       6 |     2 | 0.00e+00 | 0.00e+00 |        0 | 0.00000000e+00

 --- unsimplifying solution and basis
Floating-point optimal.
Max. bound violation = 0.e0
Max. row violation = 0.11102230246251565404236316680908e-15
Max. reduced cost violation = 0.e0
Max. dual violation = 0.e0
Performing rational reconstruction . . .
Tolerances reached.
Solved to optimality.

SoPlex status       : problem is solved [optimal]
Solving time (sec)  : 0.00
Iterations          : 6
Objective value     : 0.00000000e+00

