Initial floating-point solve . . .
Simplifier removed 0 rows, 0 columns, 0 nonzeros, 28 col bounds, 0 row bounds
Reduced LP has 29 rows 29 columns 766 nonzeros
Equilibrium scaling LP

type |   time |   iters | facts |    shift | viol sum | viol num | obj value 
  L  |    0.0 |       0 |     1 | 0.00e+00 | 2.90e+01 |       29 | 1.00000000e+00
  L  |    0.0 |       8 |     2 | 0.00e+00 | 0.00e+00 |        0 | -1.42859580e-18

 --- unsimplifying solution and basis
Floating-point optimal.
Max. bound violation = 0.e0
Max. row violation = 0.21868357819032624433930322993547e-15
Max. reduced cost violation = 0.7494005416219806647859513759613e-15
Max. dual violation = 0.e0
Performing rational reconstruction . . .
Tolerances reached.
Solved to optimality.

SoPlex status       : problem is solved [optimal]
Solving time (sec)  : 0.00
Iterations          : 8
Objective value     : 0.00000000e+00

Initial floating-point solve . . .
Simplifier removed 10 rows, 1 columns, 76 nonzeros, 5 col bounds, 10 row bounds
Reduced LP has 19 rows 5 columns 84 nonzeros
Equilibrium scaling LP

  L  |    0.0 |       0 |     1 | 0.00e+00 | 1.00e+00 |        1 | 0.00000000e+00
  L  |    0.0 |       4 |     2 | 0.00e+00 | 0.00e+00 |        0 | 0.00000000e+00

 --- unsimplifying solution and basis
Floating-point optimal.
Max. bound violation = 0.e0
Max. row violation = 0.44127028420160030464103328995407e-16
Max. reduced cost violation = 0.e0
Max. dual violation = 0.e0
Performing rational reconstruction . . .
Tolerances reached.
Solved to optimality.

SoPlex status       : problem is solved [optimal]
Solving time (sec)  : 0.00
Iterations          : 4
Objective value     : 0.00000000e+00

