Initial floating-point solve . . .
Simplifier removed 3 rows, 3 columns, 6 nonzeros, 4 col bounds, 2 row bounds
Reduced LP has 0 rows 0 columns 0 nonzeros
Simplifier removed all rows and columns
 --- unsimplifying solution and basis
Floating-point optimal.
Max. bound violation = 0.e0
Max. row violation = 0.55511151231257827021181583404541e-16
Max. reduced cost violation = 0.99999999999999994448884876874217e0
Max. dual violation = 0.e0
Performing rational reconstruction . . .
Reconstructed solution dual infeasible (4).
Refined floating-point solve . . .

type |   time |   iters | facts |    shift | viol sum | viol num | obj value 
  L  |    0.0 |       0 |     1 | 0.00e+00 | 0.00e+00 |        0 | 7.40148683e-17
  L  |    0.0 |       0 |     1 | 0.00e+00 | 0.00e+00 |        0 | 7.40148683e-17

Floating-point optimal.
Max. bound violation = 0.e0
Max. row violation = 0.30814879110195773648895647081359e-32
Max. reduced cost violation = 0.16653345369377348106354475021362e-15
Max. dual violation = 0.e0
Performing rational reconstruction . . .
Tolerances reached.
Solved to optimality.

SoPlex status       : problem is solved [optimal]
Solving time (sec)  : 0.00
Iterations          : 0
Objective value     : 0.00000000e+00

Initial floating-point solve . . .
Simplifier removed 3 rows, 2 columns, 4 nonzeros, 2 col bounds, 2 row bounds
Reduced LP has 0 rows 0 columns 0 nonzeros
Simplifier removed all rows and columns
 --- unsimplifying solution and basis
Floating-point optimal.
Max. bound violation = 0.e0
Max. row violation = 0.55511151231257827021181583404541e-16
Max. reduced cost violation = 0.e0
Max. dual violation = 0.e0
Performing rational reconstruction . . .
Tolerances reached.
Solved to optimality.

SoPlex status       : problem is solved [optimal]
Solving time (sec)  : 0.00
Iterations          : 0
Objective value     : 0.00000000e+00

