Initial floating-point solve . . .
Simplifier removed 0 rows, 0 columns, 0 nonzeros, 20 col bounds, 0 row bounds
Reduced LP has 21 rows 21 columns 376 nonzeros
Equilibrium scaling LP

type |   time |   iters | facts |    shift | viol sum | viol num | obj value 
  L  |    0.0 |       0 |     1 | 0.00e+00 | 2.10e+01 |       21 | 1.00000000e+00
  L  |    0.0 |       4 |     2 | 0.00e+00 | 0.00e+00 |        0 | 0.00000000e+00

 --- unsimplifying solution and basis
Floating-point optimal.
Max. bound violation = 0.e0
Max. row violation = 0.13877787807814456755295395851135e-16
Max. reduced cost violation = 0.55511151231257827021181583404541e-16
Max. dual violation = 0.e0
Performing rational reconstruction . . .
Tolerances reached.
Solved to optimality.

SoPlex status       : problem is solved [optimal]
Solving time (sec)  : 0.00
Iterations          : 4
Objective value     : 0.00000000e+00

Initial floating-point solve . . .
Simplifier removed 10 rows, 1 columns, 63 nonzeros, 5 col bounds, 10 row bounds
Reduced LP has 11 rows 5 columns 41 nonzeros
Equilibrium scaling LP

  L  |    0.0 |       0 |     1 | 0.00e+00 | 1.00e+00 |        1 | 0.00000000e+00
  L  |    0.0 |       3 |     2 | 0.00e+00 | 0.00e+00 |        0 | 0.00000000e+00

 --- unsimplifying solution and basis
Floating-point optimal.
Max. bound violation = 0.e0
Max. row violation = 0.13877787807814456755295395851135e-16
Max. reduced cost violation = 0.e0
Max. dual violation = 0.e0
Performing rational reconstruction . . .
Tolerances reached.
Solved to optimality.

SoPlex status       : problem is solved [optimal]
Solving time (sec)  : 0.00
Iterations          : 3
Objective value     : 0.00000000e+00

