Initial floating-point solve . . .
Simplifier removed 0 rows, 0 columns, 0 nonzeros, 38 col bounds, 0 row bounds
Reduced LP has 39 rows 39 columns 1402 nonzeros
Equilibrium scaling LP

type |   time |   iters | facts |    shift | viol sum | viol num | obj value 
  L  |    0.0 |       0 |     1 | 0.00e+00 | 3.90e+01 |       39 | 1.00000000e+00
  L  |    0.0 |      11 |     2 | 0.00e+00 | 0.00e+00 |        0 | 0.00000000e+00

 --- unsimplifying solution and basis
Floating-point optimal.
Max. bound violation = 0.e0
Max. row violation = 0.13010426069826053208089433610439e-16
Max. reduced cost violation = 0.10658141036401502788066864013672e-13
Max. dual violation = 0.e0
Performing rational reconstruction . . .
Tolerances reached.
Solved to optimality.

SoPlex status       : problem is solved [optimal]
Solving time (sec)  : 0.00
Iterations          : 11
Objective value     : 0.00000000e+00

Initial floating-point solve . . .
Simplifier removed 39 rows, 4 columns, 148 nonzeros, 10 col bounds, 43 row bounds
Reduced LP has 0 rows 0 columns 0 nonzeros
Simplifier removed all rows and columns
 --- unsimplifying solution and basis
Floating-point optimal.
Max. bound violation = 0.e0
Max. row violation = 0.90205620750793968909420073032379e-16
Max. reduced cost violation = 0.e0
Max. dual violation = 0.e0
Performing rational reconstruction . . .
Tolerances reached.
Solved to optimality.

SoPlex status       : problem is solved [optimal]
Solving time (sec)  : 0.00
Iterations          : 0
Objective value     : 0.00000000e+00

