Initial floating-point solve . . .
Simplifier removed 0 rows, 0 columns, 0 nonzeros, 12 col bounds, 0 row bounds
Reduced LP has 13 rows 13 columns 114 nonzeros
Equilibrium scaling LP

type |   time |   iters | facts |    shift | viol sum | viol num | obj value 
  L  |    0.0 |       0 |     1 | 0.00e+00 | 1.30e+01 |       13 | 1.00000000e+00
  L  |    0.0 |       9 |     2 | 0.00e+00 | 0.00e+00 |        0 | 0.00000000e+00

 --- unsimplifying solution and basis
Floating-point optimal.
Max. bound violation = 0.e0
Max. row violation = 0.55511151231257827021181583404541e-16
Max. reduced cost violation = 0.22204460492503130808472633361816e-15
Max. dual violation = 0.e0
Performing rational reconstruction . . .
Tolerances reached.
Solved to optimality.

SoPlex status       : problem is solved [optimal]
Solving time (sec)  : 0.00
Iterations          : 9
Objective value     : 0.00000000e+00

Initial floating-point solve . . .
Simplifier removed 4 rows, 1 columns, 31 nonzeros, 8 col bounds, 4 row bounds
Reduced LP has 9 rows 8 columns 44 nonzeros
Equilibrium scaling LP

  L  |    0.0 |       0 |     1 | 0.00e+00 | 1.00e+00 |        1 | 0.00000000e+00
  L  |    0.0 |       7 |     2 | 0.00e+00 | 0.00e+00 |        0 | 0.00000000e+00

 --- unsimplifying solution and basis
Floating-point optimal.
Max. bound violation = 0.e0
Max. row violation = 0.34694469519536141888238489627838e-16
Max. reduced cost violation = 0.e0
Max. dual violation = 0.e0
Performing rational reconstruction . . .
Tolerances reached.
Solved to optimality.

SoPlex status       : problem is solved [optimal]
Solving time (sec)  : 0.00
Iterations          : 7
Objective value     : 0.00000000e+00

