Initial floating-point solve . . .
Simplifier removed 0 rows, 0 columns, 0 nonzeros, 22 col bounds, 0 row bounds
Reduced LP has 23 rows 23 columns 480 nonzeros
Equilibrium scaling LP

type |   time |   iters | facts |    shift | viol sum | viol num | obj value 
  L  |    0.0 |       0 |     1 | 0.00e+00 | 2.30e+01 |       23 | 1.00000000e+00
  L  |    0.0 |       2 |     2 | 0.00e+00 | 0.00e+00 |        0 | 0.00000000e+00

 --- unsimplifying solution and basis
Floating-point optimal.
Max. bound violation = 0.e0
Max. row violation = 0.38163916471489756077062338590622e-16
Max. reduced cost violation = 0.e0
Max. dual violation = 0.e0
Performing rational reconstruction . . .
Tolerances reached.
Solved to optimality.

SoPlex status       : problem is solved [optimal]
Solving time (sec)  : 0.01
Iterations          : 2
Objective value     : 0.00000000e+00

Initial floating-point solve . . .
Simplifier removed 23 rows, 2 columns, 44 nonzeros, 2 col bounds, 22 row bounds
Reduced LP has 0 rows 0 columns 0 nonzeros
Simplifier removed all rows and columns
 --- unsimplifying solution and basis
Floating-point optimal.
Max. bound violation = 0.e0
Max. row violation = 0.38163916471489756077062338590622e-16
Max. reduced cost violation = 0.e0
Max. dual violation = 0.e0
Performing rational reconstruction . . .
Tolerances reached.
Solved to optimality.

SoPlex status       : problem is solved [optimal]
Solving time (sec)  : 0.00
Iterations          : 0
Objective value     : 0.00000000e+00

