Initial floating-point solve . . .
Simplifier removed 0 rows, 0 columns, 0 nonzeros, 21 col bounds, 0 row bounds
Reduced LP has 22 rows 22 columns 438 nonzeros
Equilibrium scaling LP

type |   time |   iters | facts |    shift | viol sum | viol num | obj value 
  L  |    0.0 |       0 |     1 | 0.00e+00 | 2.20e+01 |       22 | 1.00000000e+00
  L  |    0.0 |      10 |     2 | 0.00e+00 | 0.00e+00 |        0 | 0.00000000e+00

 --- unsimplifying solution and basis
Floating-point optimal.
Max. bound violation = 0.e0
Max. row violation = 0.90422461185291069796221563592553e-16
Max. reduced cost violation = 0.12490009027033011079765856266022e-14
Max. dual violation = 0.e0
Performing rational reconstruction . . .
Tolerances reached.
Solved to optimality.

SoPlex status       : problem is solved [optimal]
Solving time (sec)  : 0.00
Iterations          : 10
Objective value     : 0.00000000e+00

Initial floating-point solve . . .
Simplifier removed 8 rows, 1 columns, 45 nonzeros, 3 col bounds, 8 row bounds
Reduced LP has 14 rows 3 columns 37 nonzeros
Equilibrium scaling LP

  L  |    0.0 |       0 |     1 | 0.00e+00 | 1.00e+00 |        1 | 0.00000000e+00
  L  |    0.0 |       5 |     2 | 0.00e+00 | 0.00e+00 |        0 | 0.00000000e+00

 --- unsimplifying solution and basis
Floating-point optimal.
Max. bound violation = 0.e0
Max. row violation = 0.90422461185291069796221563592553e-16
Max. reduced cost violation = 0.e0
Max. dual violation = 0.e0
Performing rational reconstruction . . .
Tolerances reached.
Solved to optimality.

SoPlex status       : problem is solved [optimal]
Solving time (sec)  : 0.00
Iterations          : 5
Objective value     : 0.00000000e+00

