Initial floating-point solve . . .
Simplifier removed 0 rows, 0 columns, 0 nonzeros, 11 col bounds, 0 row bounds
Reduced LP has 12 rows 12 columns 116 nonzeros
Equilibrium scaling LP

type |   time |   iters | facts |    shift | viol sum | viol num | obj value 
  L  |    0.0 |       0 |     1 | 0.00e+00 | 1.20e+01 |       12 | 1.00000000e+00
  L  |    0.0 |       5 |     2 | 0.00e+00 | 0.00e+00 |        0 | 0.00000000e+00

 --- unsimplifying solution and basis
Floating-point optimal.
Max. bound violation = 0.e0
Max. row violation = 0.55511151231257827021181583404541e-16
Max. reduced cost violation = 0.e0
Max. dual violation = 0.e0
Performing rational reconstruction . . .
Tolerances reached.
Solved to optimality.

SoPlex status       : problem is solved [optimal]
Solving time (sec)  : 0.00
Iterations          : 5
Objective value     : 0.00000000e+00

Initial floating-point solve . . .
Simplifier removed 11 rows, 4 columns, 49 nonzeros, 6 col bounds, 9 row bounds
Reduced LP has 1 rows 1 columns 1 nonzeros
Equilibrium scaling LP

  L  |    0.0 |       0 |     1 | 0.00e+00 | 0.00e+00 |        0 | 0.00000000e+00
  L  |    0.0 |       0 |     1 | 0.00e+00 | 0.00e+00 |        0 | 0.00000000e+00

 --- unsimplifying solution and basis
Floating-point optimal.
Max. bound violation = 0.e0
Max. row violation = 0.55511151231257827021181583404541e-16
Max. reduced cost violation = 0.e0
Max. dual violation = 0.e0
Performing rational reconstruction . . .
Tolerances reached.
Solved to optimality.

SoPlex status       : problem is solved [optimal]
Solving time (sec)  : 0.00
Iterations          : 0
Objective value     : 0.00000000e+00

