Initial floating-point solve . . .
Simplifier removed 0 rows, 0 columns, 0 nonzeros, 6 col bounds, 0 row bounds
Reduced LP has 7 rows 7 columns 38 nonzeros
Equilibrium scaling LP

type |   time |   iters | facts |    shift | viol sum | viol num | obj value 
  L  |    0.0 |       0 |     1 | 0.00e+00 | 7.00e+00 |        7 | 1.00000000e+00
  L  |    0.0 |       3 |     2 | 0.00e+00 | 0.00e+00 |        0 | 0.00000000e+00

 --- unsimplifying solution and basis
Floating-point optimal.
Max. bound violation = 0.e0
Max. row violation = 0.55511151231257827021181583404541e-16
Max. reduced cost violation = 0.e0
Max. dual violation = 0.e0
Performing rational reconstruction . . .
Tolerances reached.
Solved to optimality.

SoPlex status       : problem is solved [optimal]
Solving time (sec)  : 0.00
Iterations          : 3
Objective value     : 0.00000000e+00

Initial floating-point solve . . .
Simplifier removed 7 rows, 3 columns, 15 nonzeros, 4 col bounds, 7 row bounds
Reduced LP has 0 rows 0 columns 0 nonzeros
Simplifier removed all rows and columns
 --- unsimplifying solution and basis
Floating-point optimal.
Max. bound violation = 0.e0
Max. row violation = 0.55511151231257827021181583404541e-16
Max. reduced cost violation = 0.e0
Max. dual violation = 0.e0
Performing rational reconstruction . . .
Tolerances reached.
Solved to optimality.

SoPlex status       : problem is solved [optimal]
Solving time (sec)  : 0.00
Iterations          : 0
Objective value     : 0.00000000e+00

